# SneakerSZN-Backend

./: README.md  docker-compose.yml
.github/workflows/: cicd.yaml  dotnet.yml
SneakerSZN/: .dockerignore  Dockerfile.bak  SneakerSZN.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SneakerSZN/SneakerSZN/: Dockerfile  Dockerfile.original  Program.cs  SneakerSZN.csproj  SneakerSZN.http  WeatherForecast.cs  appsettings.json
SneakerSZN/SneakerSZN/Configurations/: StripeSettings.cs
SneakerSZN/SneakerSZN/Controllers/: BrandController.cs  PaymentIntentController.cs  SneakerController.cs  UserController.cs  WeatherForecastController.cs
SneakerSZN/SneakerSZN/Hubs/: ChatHub.cs
SneakerSZN/SneakerSZN/Properties/: launchSettings.json
SneakerSZN/SneakerSZN/RequestModels/: BrandRequest.cs  PaymentIntentRequest.cs  SneakerRequest.cs
SneakerSZN/SneakerSZN/ViewModels/: BrandVM.cs  SneakerVM.cs
SneakerSZN/SneakerSZN_BLL/Models/: Brand.cs  Sneaker.cs
SneakerSZN/SneakerSZN_BLL/Services/: BrandService.cs  SneakerService.cs
SneakerSZN/SneakerSZN_DAL/: SneakerSZN_DAL.csproj
SneakerSZN/SneakerSZN_DAL/Data/: ApplicationDbContext.cs
SneakerSZN/SneakerSZN_DAL/Migrations/: 20240906120256_InitialCreate.Designer.cs  (+10 more)
SneakerSZN_TestProject/: SneakerSZN_TestProject.csproj
SneakerSZN_TestProject/IntegrationTests/: SneakerIntegrationTests.cs
SneakerSZN_TestProject/UnitTests/: UnitTest1.cs
SneakerSZN_Tests/: SneakerSZN_Tests.csproj
SneakerSZN_Tests/IntegrationTests/: SneakerIntegrationTests.cs
SneakerSZN_Tests/Integration_Tests/: BrandIntegrationTests.cs  SneakerIntegrationTests.cs
SneakerSZN_Tests/Unit_Tests/: BrandUnitTests.cs  SneakerUnitTests.cs
(+6 files in other folders)
